<?php

return [
    'login' => 'Логин',
    'register' => 'Регистрация',
    'logout' => 'Выход',
    'name' => 'Имя',
    'email' => 'Email',
    'password' => 'Пароль',
    'confirm_pass' => 'Повторите Пароль',
    'role' => 'Роль',
    'add' => 'Добавить',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'number' => 'Номер',
    'invoice_date' => 'Дата счета',
    'supply_date' => 'Дата поставки',
    'comment' => 'Комментарий',
    'en' => 'англ',
    'ru' => 'ру',
    'actions' => 'Действия',
    'invoices' => 'Счета-фактуры',
    'close' => 'Отмена',
];
